<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>QRコードジェンガ</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body{
        margin: 0;
      }
        .wrapper {
          display: flex;
          flex-direction: row;
          height: 100vh;
        }
        @media screen and (max-width: 600px) {
          .wrapper {
            flex-direction: column-reverse;
            height: 100%;
          }
        }
        .deleted-block{
          margin: 20px;
          text-align: center;
        }
        h1{
          text-align: center;
          font-size: 28px;
        }
        .desc{
          text-align: center;
        }
        h2{
          text-align: center;
          font-size: 20px;
        }
        p{
          font-size: 16px;
        }
        .container {
          width: 100%;
          margin: 0;
          padding: 20px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: space-around;
        }
        .container.right{
          background-color: #ccc;
        }
        .rows {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .row {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }
        .box {
            width: 15px;
            height: 15px;
            margin: 0;
            padding: 0;
            flex-shrink: 0;
        }
        .box[data-color='black'] {
            background-color: #000000;
        }
        .box[data-color='white'] {
            background-color: #ffffff; 
        }
        .create-container{
          width: 100%;
          text-align: center;
        }
        .tweet{
          text-align: right;
          margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div id="container"></div>
        <div class="deleted-block">
          消した黒マス: <span id="deleted-block-count">0</span>個
        </div>
      </div>
      <div class="container right">
        <h1>
          QRコードジェンガ
        </h1>
        <p class="desc">
          1人〜7人程度までで遊べるパーティーゲーム。<br/>
          みんなで順番にQRコードを1マスずつ白く塗りつぶして読み取れなくなった人の負け！
        </p>
        <h2>遊び方</h2>
        <p>
          ① はじめにスマホのQRコードリーダー（例：Google レンズ）を準備します。QRコードリーダーでQRコードが読み取れることを確認しましょう。<br/>
          ② QRコードの黒いマスをタップ(クリック)すると白く塗りつぶすことができます。プレイヤーは1マスずつ白く塗りつぶします。<br/>
          ③ 1マス塗りつぶすごとにQRコードリーダーで読み取れるかを確認します。読み取れれば次のプレイヤーに交代します。<br/>
          ④ これを1人ずつ繰り返し、QRコードが読み取れなくなるまで繰り返します。最初に読み取れなくした人の負けです。<br/><br/>
          (やり直したい人のために白マスをタップしても黒マスに反転します)
        </p>
        <div class="create-container">
          <input id="create-input" type="text" value="SUCCESS!"/>
          <button id="create-button">QRコードを作成</button>
        </div>
        <div class="tweet">
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="QRコードジェンガ" data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
    <script src="dist/main.js"></script>
  </body>
</html>